<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_contact_csl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView
            android:id="@+id/item_contact_txt_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Trịnh Văn Hậu"/>
    <TextView
        android:id="@+id/item_contact_txt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="033333"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/item_contact_txt_displayName" />
</androidx.constraintlayout.widget.ConstraintLayout>